EAGLE AutoRouter Statistics:

Job           : C:/Users/The King Peanut/mgregg/eagle/iv-21-clock-board/mainbd.brd

Start at      : 19:55:25 (1/7/2025)
End at        : 19:55:45 (1/7/2025)
Elapsed time  : 00:00:16

Signals       :    44   RoutingGrid: 7 mil  Layers: 2
Connections   :    71   predefined:  38 ( 12 Vias )

Router memory :   523784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        32        33        33        33        33        33        33        33        33        33        33        33        33
Vias              :         0        10        12        12        12        12        12        12         8         5         5         5         5         5
Resolution        :    56.3 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
